# spice

./: spice.sln
spice/: Program.cs  Startup.cs  appsettings.json  spice.csproj
spice/Data/: ApplicationDbContext.cs
spice/Data/Migrations/: 20200918195819_addCategoryToDatabase.Designer.cs  20200918195819_addCategoryToDatabase.cs  20200919142647_addSubCategoryToDatabase.Designer.cs  20200919142647_addSubCategoryToDatabase.cs  20200929215445_addMenuItemToDatabase.Designer.cs  20200929215445_addMenuItemToDatabase.cs  20201004161025_addCouponToDatabase.Designer.cs  20201004161025_addCouponToDatabase.cs  20201007184053_addApplicationUserToDatabase.Designer.cs  20201007184053_addApplicationUserToDatabase.cs  20201009172116_addshoppingCartToDatabase.Designer.cs  20201009172116_addshoppingCartToDatabase.cs  20201019091514_addOrderheadrtAndDetalis.Designer.cs  20201019091514_addOrderheadrtAndDetalis.cs  ApplicationDbContextModelSnapshot.cs
spice/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs
spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetalis.cs  OrderHeader.cs  ShoppingCard.cs  SubCategory.cs
spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetalisCart.cs  OrderDetalisViewModel.cs  OrderDetalisVm.cs  SubCategoryAndCategoryViewModel.cs
spice/Properties/: launchSettings.json
spice/Services/: EmailOption.cs  EmailSend.cs
spice/Utiles/: SD.cs  StripeSetting.cs
spice/ViewComponenets/: UserNameViewComponenet.cs
spice/Views/Shared/: _DetalisButton.cshtml  _EditButtonAndUpdate.cshtml  _Layout.cshtml  (+5 more)
(+46 files in other folders)
